2141000AA - VEHICLE MAINTENANCE, PE BUILDING, 82X212, 10 BAY.xlsm : Work Breakdown Structure 94 117
2141000AA - VEHICLE MAINTENANCE, PE BUILDING, 82X212, 10 BAY.xlsm : Resources 75 127
2141000EK - VEHICLE MAINTENANCE FACILITY, 60X60X22 FEET, PEB.xlsm : Resources 75 91
2141000EW - VEHICLE MAINTENANCE FACILITY, 60X80X22 FEET, PEB.xlsm : Resources 75 91
2171000AA - COMMUNICATION ELECTRONICS REPAIR SHOP, 20X60X12 FEET, WOOD.xlsm : Work Breakdown Structure 94 105
2171000AA - COMMUNICATION ELECTRONICS REPAIR SHOP, 20X60X12 FEET, WOOD.xlsm : Resources 75 107
2171000AC - COMMUNICATION ELECTRONICS REPAIR SHOP, 20X60X12 FEET, CMU.xlsm : Work Breakdown Structure 94 115
2171000AC - COMMUNICATION ELECTRONICS REPAIR SHOP, 20X60X12 FEET, CMU.xlsm : Resources 75 118
2171000AE - COMMUNICATION ELECTRONICS REPAIR SHOP, 20X60X12 FEET, PEB.xlsm : Work Breakdown Structure 94 99
2171000AE - COMMUNICATION ELECTRONICS REPAIR SHOP, 20X60X12 FEET, PEB.xlsm : Resources 75 102
2171000BA - COMMUNICATION ELECTRONICS REPAIR SHOP, 50X90X12 FEET, WOOD.xlsm : Work Breakdown Structure 94 126
2171000BA - COMMUNICATION ELECTRONICS REPAIR SHOP, 50X90X12 FEET, WOOD.xlsm : Resources 75 128
2171000BC - COMMUNICATION ELECTRONICS REPAIR SHOP, 50X90X12 FEET, CMU.xlsm : Resources 75 140
2171000BE - COMMUNICATION ELECTRONICS REPAIR SHOP, 50X90X12 FEET, PEB.xlsm : Resources 75 117
2171000MA - COMMUNICATION ELECTRONICS REPAIR SHOP, 6.6X18.6X3.6 METERS, WOOD.xlsm : Resources 75 111
2171000MC - COMMUNICATION ELECTRONICS REPAIR SHOP, 6.6X18.6X3.6 METERS, CMU.xlsm : Resources 75 120
2171000ME - COMMUNICATION ELECTRONICS REPAIR SHOP, 6.6X18.6X3.6 METERS, PEB.xlsm : Resources 75 105
2171000NA - COMMUNICATION ELECTRONICS REPAIR SHOP, 15.6X27.6X3.6 METERS, WOOD.xlsm : Resources 75 132
2171000NC - COMMUNICATION ELECTRONICS REPAIR SHOP, 15.6X27.6X3.6 METERS, CMU.xlsm : Bill of Materials 402 407
2171000NC - COMMUNICATION ELECTRONICS REPAIR SHOP, 15.6X27.6X3.6 METERS, CMU.xlsm : Resources 75 145
2171000NE - COMMUNICATION ELECTRONICS REPAIR SHOP, 15.6X27.6X3.6 METERS, PEB.xlsm : Resources 75 131
2185000AB - BATTERY CHARGE SHOP, 20X40X10 FEET, WOOD.xlsm : Resources 75 86
2185000MB - BATTERY CHARGE SHOP, 6.6X12.6X3 METER, WOOD.xlsm : Resources 75 85
4422300AA - ARMORY BUILDING, 20X60X10 FEET, WOOD.xlsm : Resources 74 93
4422300AB - ARMORY BUILDING, 20X60X10 FEET, CMU.xlsm : Resources 75 112

2141000AA
2141000EK
2141000EW
2171000AA
2171000AC
2171000AE
2171000BA
2171000BC
2171000BE
2171000MA
2171000MC
2171000ME
2171000NA
2171000NC
2171000NE
2185000AB
2185000MB
4422300AA
4422300AB
